<?xml version="1.0" encoding="UTF-8"?>

<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                                      http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <mapped-superclass name="AppBundle\Entity\OrderItem" table="sylius_order_item">

        <one-to-many field="comments" target-entity="Infolox\SyliusRoleManagementPlugin\Entity\OrderItemCommentInterface" mapped-by="orderItem">
            <cascade>
                <cascade-all />
            </cascade>
        </one-to-many>

    </mapped-superclass>

</doctrine-mapping>
