<?xml version="1.0" encoding="UTF-8"?>

<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                                      http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <mapped-superclass name="AppBundle\Entity\ProductVariant" table="sylius_product_variant">

        <field type="string" name="hash" column="hash" nullable="true"/>
        <field type="string" name="sku" column="sku" nullable="true" />
        <field type="string" name="previewImage" column="preview_image" nullable="true" />
        <field type="json_array" name="payload" column="payload" nullable="true" />

    </mapped-superclass>

</doctrine-mapping>
