services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    AppBundle\:
        resource: '../../*'
        exclude: '../../{DependencyInjection,Resources,Doctrine,Entity}'

    ix\SyliusSSOBundle\Controller\SsoController:
        autowire: true # or define your controller constructor and configure its arguments explicitly
        tags: ['controller.service_arguments']

#    AppBundle\Menu\MainMenuBuilder:
#        class: 'AppBundle\Menu\MainMenuBuilder'
#        argument:
#            - ['@knp_menu.factory', '@event_dispatcher']
#        tags:
#            - { name: knp_menu.menu_builder, method: createMenu, alias: sylius.admin.main }

    AppBundle\Form\Extension\AddressExtension:
        tags:
            - { name: 'form.type_extension', extended_type: 'Sylius\Bundle\AddressingBundle\Form\Type\AddressType' }
        public: true

    AppBundle\Form\Extension\CompleteExtension:
        tags:
            - { name: 'form.type_extension', extended_type: 'Sylius\Bundle\CoreBundle\Form\Type\Checkout\CompleteType' }
        public: true


    # Cart change listener
    sylius.listener.api.add_to_cart: '@AppBundle\EventListener\CartChangeListener'
    AppBundle\EventListener\CartChangeListener:
        arguments:
            - '@sylius.order_processing.order_processor.composite'
            - '@sylius.manager.order'
        tags:
            - name: kernel.event_listener
              event: sylius.order_item.pre_create
              method: recalculateOrderOnAdd
            - name: kernel.event_listener
              event: sylius.order_item.pre_update
              method: recalculateOrderOnAdd
            - name: kernel.event_listener
              event: sylius.order_item.post_delete
              method: recalculateOrderOnDelete
            - name: kernel.event_listener
              event: sylius.order.post_update
              method: reprocessOrder

    # Order shipping processor decorator
    sylius.order_processing.order_shipment_processor: '@AppBundle\Order\OrderProcessing\OrderShipmentProcessor'
    AppBundle\Order\OrderProcessing\OrderShipmentProcessor:
        arguments:
            - '@sylius.shipping_method_resolver.default'
            - '@sylius.factory.shipment'
            - '@sylius.shipping_methods_resolver'
        tags:
            - name: 'sylius.order_processor'
              priority: 50

    app_email_manager: '@AppBundle\EmailManager\OrderEmailManager'

    app.order_address_assigner.customer:
        class: AppBundle\AddressAssigner\CustomerOrderAddressAssigner

    AppBundle\Form\Extension\AddressApiTypeExtension:
        tags:
            - { name: 'form.type_extension', extended_type: 'Sylius\Bundle\AdminApiBundle\Form\Type\AddressType' }
        public: true

    app.form.extension.type.customer_profile:
        class: AppBundle\Form\Extension\CustomerProfileTypeExtension
        tags:
            - { name: 'form.type_extension', extended_type: 'Sylius\Bundle\CustomerBundle\Form\Type\CustomerProfileType' }

    app.form.extension.type.order_notes:
        class: AppBundle\Form\Extension\OrderNotesExtension
        tags:
            - { name: 'form.type_extension', extended_type: 'Sylius\Bundle\OrderBundle\Form\Type\OrderType' }

    AppBundle\Factory\VariantFactory:
        decorates: ix.factory.variant_factory
        arguments: ['@AppBundle\Factory\VariantFactory.inner']

