AppBundle\Entity\Order:
  exclusion_policy: ALL
  xml_root_name: order
  properties:
      payoneTransaction:
        type: integer
        expose: true
        groups: [Default, Detailed, DetailedCart]
      payoneUserId:
        type: integer
        expose: true
        groups: [Default, Detailed, DetailedCart]

